# JMP2014

./: .gitattributes  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
berlin-clock/: README.md
berlin-clock/gradle/wrapper/: gradle-wrapper.properties
config/checkstyle/: checkstyle.xml
enterprise-design-patterns/: build.gradle
enterprise-design-patterns/gradle/wrapper/: gradle-wrapper.properties
gradle/: checkstyle.gradle  findbugs.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
jmp-berlin-clock/: berlin-clock.gradle
jmp-berlin-clock/src/test/resources/: log4j.xml
jmp-enterprise-design-patterns/: enterprise-design-patterns.gradle
jmp-java-core/: java-core.gradle
jmp-java-core/gradle/wrapper/: gradle-wrapper.properties
jmp-java-core/news/input/: news3.xml
jmp-java-core/src/main/resources/: jmp.properties  log4j2.xml
jmp-java8/src/main/java/data/: PracticeData.java
jmp-java8/src/main/java/lambda/: Apple.java  CutApple.java  DriedApple.java  LambdaAction.java
jmp-java8/src/main/java/option/: Car.java  Insurance.java  OptionalAction.java  Person.java
jmp-jms/: gradle-app.setting  jms.gradle
jmp-jms/src/main/java/com/epam/rabbitmq/helloworld/: Receive.java  Send.java
jmp-jms/src/main/java/com/epam/rabbitmq/workqueue/: NewTask.java  Worker.java
jmp-spring-mvc/: README.md  spring-mvc.gradle
jmp-spring-mvc/src/main/java/com/epam/: Application.java
jmp-spring-mvc/src/main/java/com/epam/controller/: EmployeeController.java
jmp-spring-mvc/src/main/java/com/epam/dao/: EmployeeDao.java
jmp-spring-mvc/src/main/java/com/epam/model/: Employee.java  Sex.java
jmp-spring-mvc/src/main/java/com/epam/model/json/: LocalDateDeserializer.java  LocalDateSerializer.java
jmp-spring-mvc/src/main/java/com/epam/service/: EmployeeService.java  LocalEmployeeService.java
jmp-spring-mvc/src/main/resources/static/: index.html
jms/: .project  README.md  build.gradle
jms/config/checkstyle/: checkstyle.xml
jms/src/main/java/com/epam/rabbitmq/helloworld/: Receive.java  Send.java
jms/src/main/java/com/epam/rabbitmq/workqueue/: NewTask.java  Worker.java
news/input/: news2.xml  news3.xml  newsError4.xml
spring-mvc/: .project  README.md  build.gradle
spring-mvc/src/main/java/com/epam/controller/: EmployeeController.java  HomeController.java
spring-mvc/src/main/java/com/epam/dao/: EmployeeDao.java
spring-mvc/src/main/java/com/epam/model/: Employee.java
spring-mvc/src/main/java/com/epam/model/json/: LocalDateDeserializer.java  LocalDateSerializer.java
spring-mvc/src/main/java/com/epam/service/: EmployeeService.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/com/epam/: log4j2.xml
spring-mvc/src/main/resources/static/: index.html
spring-mvc/src/main/resources/static/css/: app.css
spring-mvc/src/main/resources/static/js/: app.js  employee.js
spring-mvc/src/main/resources/static/template/: employee-add.html  employee-edit.html  employee-view-edit.html  employee-view.html
spring-mvc/src/main/resources/templates/: index.html
src/main/resources/: jmp.properties  log4j2.xml
src/main/resources/dbunit/dataset/: test.dtd
stand-along/: .project  build.gradle  pom.xml
stand-along/gradle/wrapper/: gradle-wrapper.properties
stand-along/news/input/: news1.xml  news2.xml  newsError4.xml
stand-along/src/main/java/com/epam/jmp/: Test.java
stand-along/src/main/java/com/epam/jmp/classloading/: Runner.java
stand-along/src/main/java/com/epam/jmp/classloading/loader/: ModuleLoader.java
stand-along/src/main/java/com/epam/jmp/classloading/module/: MathModule.java
stand-along/src/main/java/com/epam/jmp/classloading/module/impl/: Multiply.java  Sum.java
stand-along/src/main/java/com/epam/jmp/concurrency/: ConcurrencyDemo.java
stand-along/src/main/java/com/epam/jmp/concurrency/db/: DatasetExport.java  Jdbc.java  TablesCreator.java
stand-along/src/main/java/com/epam/jmp/concurrency/files/: FolderReader.java
stand-along/src/main/java/com/epam/jmp/concurrency/job/: Cleaner.java  Import.java  ImportJob.java  NewsImportProcessor.java
stand-along/src/main/java/com/epam/jmp/concurrency/model/: News.java
stand-along/src/main/java/com/epam/jmp/concurrency/model/dao/: HsqldbNewsDao.java  NewsDao.java  NewsMapper.java
stand-along/src/main/java/com/epam/jmp/concurrency/model/service/: LocalNewsService.java
stand-along/src/main/java/com/epam/jmp/gc/: PermGenTest.java  RefValueTest.java
stand-along/src/main/java/com/epam/jmp/gc/heap/: TestHeap.java  TestHeap2.java  TestHeap3.java  TestHeap4.java  TestHeap5.java  launchConfigurations.txt
stand-along/src/main/java/com/epam/jmp/memory/: PermGenOutOfMemory.java
stand-along/src/main/java/com/epam/jmp/memory/cache/: ImageCacheDemo.java
stand-along/src/main/java/com/epam/jmp/memory/cache/service/: ImageCacheDecorator.java  WebImageProvider.java
stand-along/src/main/java/com/epam/jmp/memory/phantom/: Disposable.java  MortemPhantomReference.java  Phrase.java
stand-along/src/main/java/com/epam/jmp/memory/questions/: ClassWithStatic.java  Test.java
stand-along/src/main/java/com/epam/jmp/util/: Config.java
stand-along/src/main/resources/: flight_recording_comepamjmpmemorycacheImageCacheDemo4360_2014-10-19_23_43_15.jfr  jmp.properties  log4j2.xml
stand-along/src/test/java/com/epam/jmp/: JmpSuite.java
stand-along/src/test/java/com/epam/jmp/classloading/module/impl/: ClassLoadingTests.java  MultiplyTest.java  SumTest.java
stand-along/src/test/java/com/epam/jmp/concurrency/impl/: ConcurrencyTests.java  NewsImportProcessorTest.java
stand-along/src/test/java/com/epam/jmp/concurrency/model/dao/: HsqldbNewsDaoTest.java
stand-along/src/test/java/com/epam/jmp/concurrency/model/service/: NewsServiceTest.java
stand-along/src/test/java/com/epam/jmp/memory/cache/service/: ImageSoftDecoratorTest.java  ImageWeakCacheDecoratorTest.java  MemoryManagementTests.java  WebImageProviderTest.java
stand-along/src/test/java/com/epam/jmp/test/util/: TestData.java
stand-along/src/test/java/com/epam/jmp/util/: ConfigTest.java
(+197 files in other folders)
