allprojects {
	group = "com.epam.jmp"
	version = '0.1-SNAPSHOT'

	ext {
		bootVersion = '1.2.0.RELEASE'
		hsqldbVersion = '2.3.2'
		springVersion = '4.1.1.RELEASE'
		guavaVersion = '18.0'
		hamcrestVersion = '1.3'
		junitVersion = '4.12'
		mockitoVersion = '1.10.8'
		dbunitVersion = '2.5.0'
		log4jVersion = '2.1'
		rabbitMqVersion = '3.4.3'
		jacksonVersion = '2.4.0'
		jbehaveVersion = '3.9.5'
		slf4jVersion = '1.7.9'
		slf4jLog4j12Version = '1.7.10'
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	compileTestJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		options.compilerArgs += "-parameters"
	}

	repositories {
		mavenLocal()
		jcenter()
	}

	dependencies {
		compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
		compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
		testCompile("junit:junit:$junitVersion") {
			exclude group: 'org.hamcrest', module: 'hamcrest-core'
		}
		testCompile("org.mockito:mockito-core:$mockitoVersion") {
			exclude group: 'org.hamcrest', module: 'hamcrest-core'
		}
		testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
	}

	jar {
		manifest.attributes provider: 'gradle'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3-rc-4'
}