common.input.folder = news\\input
common.error.folder = news\\error

common.input.folder.read.timeout = 5
common.input.folder.threads =

db.driver.name = org.hsqldb.jdbcDriver
db.url = jdbc:hsqldb:file:/db/news
db.username = SA
db.password =
