jar.manifest.attributes 'Implementation-Title': 'jmp'

dependencies {
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.hsqldb:hsqldb:$hsqldbVersion"
	compile "com.google.guava:guava:$guavaVersion"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
	compile "org.dbunit:dbunit:$dbunitVersion"
}
