apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: "jacoco"

checkstyle {
	sourceSets = [ project.sourceSets.main, project.sourceSets.test ]
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

jacocoTestReport {
	reports {
		xml.enabled = false
		csv.enabled = false
		html.enabled = true
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'jms', 'Implementation-Version': version
	}
}

dependencies {
	compile(group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.3')
}

task fatJar(type: Jar) {
	baseName = project.name + version
	// manifest { attributes 'Main-Class': 'com.epam.rabbitmq.workqueue.Worker' }
	// can specify class with main() method, e.g. > java -cp jms-1.2.1.jar com.epam.rabbitmq.workqueue.Worker
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	} with jar
}
