server.port=9120

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

# Database
db.driver: org.hsqldb.jdbcDriver
db.url: jdbc:hsqldb:file:/db/employees
db.username: SA
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.hsqldialect
hibernate.show_sql: true
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update

# connection pool via c3p0
hibernate.c3p0.min_size: 5
hibernate.c3p0.max_size: 20
hibernate.c3p0.timeout: 300
hibernate.c3p0.max_statements: 50
hibernate.c3p0.idle_test_period: 3000