buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
	}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'employee-management-jmp'
}

ext.bootVersion = '1.2.0.RELEASE'
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$bootVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion"
	compile "org.hsqldb:hsqldb:2.3.2"
}
