buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'employee-management-jmp'
	version =  '0.1.0'
}

repositories {
	jcenter()
}

ext.bootVersion = '1.2.0.RELEASE'
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$bootVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion"
	compile "org.hsqldb:hsqldb:2.3.2"

	testCompile 'junit:junit:4.12'
}
