buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'employee-management-jmp'
	version =  '0.1.0'
}

repositories {
	jcenter()
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE")
	compile("org.hsqldb:hsqldb:2.3.2")

	//compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	//compile 'org.springframework:spring-context:4.1.3.RELEASE'
	//compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
	
	//compile 'org.apache.logging.log4j:log4j-api:2.1'
	//compile 'org.apache.logging.log4j:log4j-core:2.1'
	
	//testCompile "org.springframework:spring-test:4.1.3.RELEASE"
	
	testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}